<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="History Museum 1784">
        <meta name="author" content="Marko Kovacevic">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/reset.css">
        <link rel="stylesheet" href="./css/style.css">
        <link rel="shortcut icon" href="#">
        <title>History Museum 1784</title>
    </head>
    <body>
        <header>
            <img src="./css/images/hamburger-menu-icon.png" alt="hamburger-menu-icon" class="responsive_menu_icon">
            <div class="logo"></div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="exhibitions.html">Exhibitions</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            
        </header>

        <section class="page-top pt-about">
            <h2>About us</h2>
        </section>

        <section class="welcome">
            <div class="wrapper">
                <div class="text">
                    <h2>Welcome</h2>
                    <div class="desc">
                        <h3>Our history</h3>
                        <p class="desc">Pellentesque sed dictum arcu. Donec ut tellus quis justo suscript lobortis mollis nec erat. Sed et eros leo. Phasellus varius ligula nulla, eget aliquet nisi pulvinar eu. Pellentesque sed dictum arcu.</p>
                    </div>
                    <a href="#">&#8594 Read more</a><!--Skroluje se do sledece sekcije ispod -->
                </div>
                <div class="photo">
                    <!--Slika preklapanja -->
                </div>
            </div>
        </section>

        <section class="about-overview">
           <div class="wrapper">
               <div class="heading">
                   <h2>About us<br><span>Overview</span></h2>
               </div>
               <div class="text">
                   <p class="desc">The Historical Museum is example for New York leading national visual arts institution. Since the building opened to the public in 1992, the Gallery has played a leadership role in shaping visual arts culture across USA and its region and continues to develop new ways to engage audiences through its artistic, educational and public programs.</p>
                   <p class="desc"><a href="events.html">The collection </a> comprises almost 140,000 works of art, including the world’s largest collection of Neoclassic art and USA pre-eminent collection of modern international art.</p>
                   <p class="desc">Entry to the Gallery is free, admission may apply for some special exhibitions. Browse what’s on to discover current and future <a href="exhibitions.html">exhibitions</a> and <a href="events.html">events</a> and information to assist you in planning your next visit.</p>
               </div>
               <div class="photo-div">
                   <div class="photo"></div>
                   <p  class="desc">Historical Museum of New York View towards main entrance Photograph by John Shincel 2012</p>
               </div>
           </div> 
        </section>

        <section class="testimonials">
            <h2>Testimonials</h2>
            <div class="wrapper">
                
                <div class="slide">
                    <div class="photo"></div>
                    <p class="desc">I enjoy art, architecture, museums, churches and temples; anything that gives me insight into the history and soul of the place I'm in. I can also be a beach bum - I like to laze in the shade of a palm tree with a good book or float in a warm sea at sundown.</p>
                    <p class="name">Marcos Lotois</p>
                </div>
                <div class="slide slide2">
                    <div class="photo"></div>
                    <p class="desc">I have a passion for modern and contemporary art. I spend a lot of time in museums; I particularly like the Guggenheim, MoMA in New York or LACMA and the Getty Museum in Los Angeles, for example. I cannot wait for the Louis Vuitton Foundation to open.</p>
                    <p class="name">Nicolas Cole</p>
                </div>
                <div class="slide slide3">
                    <div class="photo"></div>
                    <p class="desc">I do not think that a museum needs to engage with pop culture in order to make itself interesting to museumgoers. Museums are already interesting and engaging with pop culture for its own sake is just a quick way to seem and become dated.</p>
                    <p class="name">Christine Vraneish</p>
                </div>
            </div>
        </section>

        <section class="home-advanced">
            <div class="wrapper">
                <div class="ha-contain">
                    <img src="./css/images/home/icons/open.png" alt="Home advanced icon1">
                    <p>10am - 8pm</p>
                </div>
                <div class="ha-contain">
                    <img src="./css/images/home/icons/freeentry.png" alt="Home advanced icon2">
                    <p>Free entry</p>
                </div>
                <div class="ha-contain">
                    <img src="./css/images/home/icons/getting.png" alt="Home advanced icon3">
                    <p>Getting here</p>
                </div>
                <div class="ha-contain">
                    <img src="./css/images/home/icons/giftshop.png" alt="Home advanced icon4">
                    <p>Gift shop</p>
                </div>
                <div class="ha-contain">
                    <img src="./css/images/home/icons/closed.png" alt="Home advanced icon5">
                    <p>on Monday</p>
                </div>
                <div class="ha-contain">
                    <img src="./css/images/home/icons/member.png" alt="Home advanced icon6">
                    <p>Membership</p>
                </div>
            </div>
        </section>




        <footer>
            <div class="wrapper">
            <div class="footer-up">
                <div class="nav">
                    <img src="./css/images/logo_min_black.png" alt="logo_min_black" class="logo">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="exhibitions.html">Exhibitions</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                
                <div class="infos">
                    <div class="info-inner">
                        <p class="heading">Contact</p>
                        <div class="desc">
                            <a href="mailto:noreplay@marcos.com">Email: noreplay@marcos.com</a><br>
                            <a href="tel:+38166467639">Phone: +381 66 467 639</a><br>
                            <a href="tel:+3810200800800">Fax: +381 0200 800 800</a>
                        </div>
                    </div>
                    <div class="info-inner">
                        <p class="heading">Working</p>
                        <div class="desc">
                            <p>Open: Monday - Saturday</p>
                            <p>10:00 - 20:00</p>
                            <p>Sunday 14:00 - 17:00</p>
                            <p>Closed 24-26 December</p>
                        </div>
                    </div>
                    <div class="info-inner">
                        <p class="heading">Address</p>
                        <div class="desc">
                            <p>198 West 21th Street,</p>
                            <p>Suite 721 New York,</p>
                            <p>NY 10010</p>
                        </div>
                    </div>
                    <div class="info-inner">
                        <p class="heading">Website polices</p>
                        <div class="desc">
                            <a href="#">Terms & Conditions</a><br>
                            <a href="#">Privacy policy</a><br>
                            <a href="#">Accessibility</a><br>
                            <a href="#">Cookies policy</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            <div class="footer-bottom">
                <p>© Copyright History Museum 2021 - Marko Kovacevic</p>
            </div>
        </footer>

        <script src="./js/script.js"></script>
    </body>
</html>