<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="History Museum 1784">
        <meta name="author" content="Marko Kovacevic">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/reset.css">
        <link rel="stylesheet" href="./css/style.css">
        <link rel="shortcut icon" href="#">
        <title>History Museum 1784</title>
    </head>
    <body>
        <header>
            <img src="./css/images/hamburger-menu-icon.png" alt="hamburger-menu-icon" class="responsive_menu_icon">
            <div class="logo"></div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="exhibitions.html">Exhibitions</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            
        </header>

        <section class="page-top pt-gallery">
            <h2>Gallery</h2>
        </section>

        <section class="gallery-main">
            <div class="wrapper">
                <div class="image img1"></div>
                <div class="image img2"></div>
                <div class="image img3"></div>
                <div class="image img4"></div>
                <div class="image img5"></div>
                <div class="image img6"></div>
                <div class="image img7"></div>
                <div class="image img8"></div>
                <div class="image img9"></div>
                <div class="image img10"></div>
                <div class="image img11"></div>
                <div class="image img12"></div>
            </div>
        </section>

        <footer>
            <div class="wrapper">
            <div class="footer-up">
                <div class="nav">
                    <img src="./css/images/logo_min_black.png" alt="logo_min_black" class="logo">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="exhibitions.html">Exhibitions</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                
                <div class="infos">
                    <div class="info-inner">
                        <p class="heading">Contact</p>
                        <div class="desc">
                            <a href="mailto:noreplay@marcos.com">Email: noreplay@marcos.com</a><br>
                            <a href="tel:+38166467639">Phone: +381 66 467 639</a><br>
                            <a href="tel:+3810200800800">Fax: +381 0200 800 800</a>
                        </div>
                    </div>
                    <div class="info-inner">
                        <p class="heading">Working</p>
                        <div class="desc">
                            <p>Open: Monday - Saturday</p>
                            <p>10:00 - 20:00</p>
                            <p>Sunday 14:00 - 17:00</p>
                            <p>Closed 24-26 December</p>
                        </div>
                    </div>
                    <div class="info-inner">
                        <p class="heading">Address</p>
                        <div class="desc">
                            <p>198 West 21th Street,</p>
                            <p>Suite 721 New York,</p>
                            <p>NY 10010</p>
                        </div>
                    </div>
                    <div class="info-inner">
                        <p class="heading">Website polices</p>
                        <div class="desc">
                            <a href="#">Terms & Conditions</a><br>
                            <a href="#">Privacy policy</a><br>
                            <a href="#">Accessibility</a><br>
                            <a href="#">Cookies policy</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            <div class="footer-bottom">
                <p>© Copyright History Museum 2021 - Marko Kovacevic</p>
            </div>
        </footer>

        <script src="./js/script.js"></script>
    </body>
</html>